<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Admin/AdminHeader.master.cs" Inherits="FileShareApp.AdminHeader" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Armed Forces Officers Club & Hotel:</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
           <link rel="shortcut icon" href="../logo/logo1.ico"/> 
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/datepicker3.css" rel="stylesheet"/>
    <link href="../css/styles.css" rel="stylesheet"/>
     <script src="../js/rightClick.js" type="text/javascript"></script>
    <!--Icons-->
    <script type="text/javascript" src="../js/lumino.glyphs.js"></script>

   <!--table design-->

<!-- CSS Reset -->
		<link rel="stylesheet" type="text/css" href="../css-admin/reset.css" tppabs="http://www.xooom.pl/work/magicadmin/css/reset.css" media="screen" />
       
        <!-- Fluid 960 Grid System - CSS framework -->
		<link rel="stylesheet" type="text/css" href="../css-admin/grid.css" tppabs="http://www.xooom.pl/work/magicadmin/css/grid.css" media="screen" />
		
       
        
        <!-- Main stylesheet -->
        <link rel="stylesheet" type="text/css" href="../css-admin/styles.css" tppabs="http://www.xooom.pl/work/magicadmin/css/styles.css" media="screen" />
        
        <!-- WYSIWYG editor stylesheet -->
        <link rel="stylesheet" type="text/css" href="../css-admin/jquery.wysiwyg.css" tppabs="http://www.xooom.pl/work/magicadmin/css/jquery.wysiwyg.css" media="screen" />
        
        <!-- Table sorter stylesheet -->
        <link rel="stylesheet" type="text/css" href="../css-admin/tablesorter.css" tppabs="http://www.xooom.pl/work/magicadmin/css/tablesorter.css" media="screen" />
        
        <!-- Thickbox stylesheet -->
        <link rel="stylesheet" type="text/css" href="../css-admin/thickbox.css"  tppabs="http://www.xooom.pl/work/magicadmin/css/thickbox.css" media="screen" /> 
        
        <!-- Themes. Below are several color themes. Uncomment the line of your choice to switch to different color. All styles commented out means blue theme. -->
        <link rel="stylesheet" type="text/css" href="../css-admin/theme-blue.css" tppabs="http://www.xooom.pl/work/magicadmin/css/theme-blue.css" media="screen" />
        <!--<link rel="stylesheet" type="text/css" href="css/theme-red.css" media="screen" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/theme-yellow.css" media="screen" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/theme-green.css" media="screen" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/theme-graphite.css" media="screen" />-->
        
		<!-- JQuery engine script-->
		<script type="text/javascript" src="../css-admin/jquery-1.3.2.min.js" tppabs="http://www.xooom.pl/work/magicadmin/js/jquery-1.3.2.min.js"></script>
        
		<!-- JQuery WYSIWYG plugin script -->
		<script type="text/javascript" src="../css-admin/jquery.wysiwyg.js" tppabs="http://www.xooom.pl/work/magicadmin/js/jquery.wysiwyg.js"></script>
        
        <!-- JQuery tablesorter plugin script-->
		<script type="text/javascript" src="../css-admin/jquery.tablesorter.min.js" tppabs="http://www.xooom.pl/work/magicadmin/js/jquery.tablesorter.min.js"></script>
        
		<!-- JQuery pager plugin script for tablesorter tables -->
		<script type="text/javascript" src="../css-admin/jquery.tablesorter.pager.js" tppabs="http://www.xooom.pl/work/magicadmin/js/jquery.tablesorter.pager.js"></script>
        
		<!-- JQuery password strength plugin script -->
		<script type="text/javascript" src="../css-admin/jquery.pstrength-min.1.2.js" tppabs="http://www.xooom.pl/work/magicadmin/js/jquery.pstrength-min.1.2.js"></script>
        
		<!-- JQuery thickbox plugin script -->
		<script type="text/javascript" src="../css-admin/thickbox.js" tppabs="http://www.xooom.pl/work/magicadmin/js/thickbox.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {

                CheckingSeassion();
            });
            function CheckingSeassion() {
                $.ajax({
                    type: "POST",
                    url: "Logout.aspx/LogoutCheck",
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {

                        if (response.d == 0) {
                            window.location = "../Index.aspx";
                        }
                    },
                    failure: function (msg) {
                        alert(msg);
                    }
                });
            }

    </script>
     
        
        <!-- Initiate WYIWYG text area -->
		<script type="text/javascript">
		    $(function () {
		        $('#wysiwyg').wysiwyg(
			{
			    controls: {
			        separator01: { visible: true },
			        separator03: { visible: true },
			        separator04: { visible: true },
			        separator00: { visible: true },
			        separator07: { visible: false },
			        separator02: { visible: false },
			        separator08: { visible: false },
			        insertOrderedList: { visible: true },
			        insertUnorderedList: { visible: true },
			        undo: { visible: true },
			        redo: { visible: true },
			        justifyLeft: { visible: true },
			        justifyCenter: { visible: true },
			        justifyRight: { visible: true },
			        justifyFull: { visible: true },
			        subscript: { visible: true },
			        superscript: { visible: true },
			        underline: { visible: true },
			        increaseFontSize: { visible: false },
			        decreaseFontSize: { visible: false }
			    }
			});
		    });
        </script>
        
        <!-- Initiate tablesorter script -->
        <script type="text/javascript">
            $(document).ready(function () {
                $("#myTable")
				.tablesorter({
				    // zebra coloring
				    widgets: ['zebra'],
				    // pass the headers argument and assing a object 
				    headers: {
				        // assign the sixth column (we start counting zero) 
				        6: {
				            // disable it by setting the property sorter to false 
				            sorter: false
				        }
				    }
				})
			.tablesorterPager({ container: $("#pager") });
            }); 
		</script>

        <script type="text/javascript" language="javascript">
            document.onmousedown = disableclick;
            // status = "";
            function disableclick(event) {
                if (event.button == 2) {
                    // alert(status);
                    return false;
                }
            }
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Armed Forces Officers Club & Hotel</span>&nbsp; &nbsp;File Share Portal</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> <%= Session["user"]%> <%--<span class="caret"></span>--%></a>
						<%--<ul class="dropdown-menu" role="menu">
					    <li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>--%>
					</li>
				</ul>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
    
       
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
    
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
    
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
